<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="20sp"
        android:onClick="startRefuelScreen">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18sp"
            android:layout_weight="2"
            android:onClick="startRefuelScreen"
            android:src="@drawable/icon_diagram" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ausgaben"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/agencyr"
            android:textColor="@color/sialaColorFirst"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="20sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18sp"
            android:layout_weight="2"
            android:onClick="startRefuelScreen"
            android:src="@drawable/icon_clock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Wecker"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/agencyr"
            android:textColor="@color/sialaColorFirst"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="20sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18sp"
            android:layout_weight="2"
            android:onClick="startRefuelScreen"
            android:src="@drawable/icon_notes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notizen"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/agencyr"
            android:textColor="@color/sialaColorFirst"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="20sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="18sp"
            android:layout_weight="2"
            android:onClick="startRefuelScreen"
            android:src="@drawable/icon_options" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Einstellungen"
            android:layout_weight="1"
            android:textSize="28sp"
            android:layout_marginLeft="10sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/agencyr"
            android:textColor="@color/sialaColorFirst"/>
    </LinearLayout>









</LinearLayout>