<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechnungsbetrag"
        android:id="@+id/invoiceEditText"
        android:textColor="@color/sialaColorFirst"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanstelle"
        android:id="@+id/locationEditText"
        android:textColor="@color/sialaColorFirst"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="19.03.2020"
        android:id="@+id/dateEditText"
        android:textColor="@color/sialaColorFirst"/>

</LinearLayout>